# SmartCart

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/: AccountServlet.java  AdminFilter.java  AdminServlet.java  CartServlet.java  ChatbotServlet.java  DBConnection.java  LoginServlet.java  LogoutServlet.java  PreferenceServlet.java  ProductServlet.java  RegisterServlet.java
src/main/webapp/: account.jsp  cart.jsp  index.jsp  login.jsp  preference.jsp  products.jsp  register.jsp
src/main/webapp/admin/: dashboard.jsp  products.jsp  users.jsp
src/main/webapp/css/: style.css
