<?xml version="1.0" encoding="UTF-8"?>
<!--
    This is the main file Maven reads.
    It tells Maven: what is this project and what libraries does it need?
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Which version of Maven format we are using -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Your project's unique name/identity -->
    <groupId>com.ecommerce</groupId>
    <artifactId>ECommerceProject</artifactId>
    <version>1.0</version>

    <!-- war means Web Application — not a normal Java app -->
    <packaging>war</packaging>

    <!--
        DEPENDENCIES = Libraries your project needs
        Maven will auto download all of these for you
    -->
    <dependencies>

        <!--
            Servlet API — allows Java to receive and respond
            to requests from the browser.
            "provided" means Tomcat already has it, dont include it twice
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            MySQL Connector — allows Java to talk to MySQL database.
            FIXED: was "mysql:mysql-connector-java:8.0.33" (old, deprecated,
            caused "No suitable driver" error with Tomcat 10 / Jakarta EE).
            Now using the modern renamed artifact: "com.mysql:mysql-connector-j"
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <!--
            HikariCP — connection pooling library.
            Lets multiple users/threads share a small pool of ready
            database connections instead of opening a new one every request.
        -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!--
            BCrypt — secure password hashing library.
        -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                This tells Maven which Java version to use.
                FIXED: was set to 25 (likely not installed on your machine).
                Changed to 17, a widely available LTS version.
                If your installed JDK is different, run "java -version"
                in your terminal and match this number to that.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>